# CleanArch

CleanArch/: CleanArch.sln
CleanArch.Domain/: CleanArch.Domain.csproj  Domain.csproj
CleanArch.Domain/Interfaces/: IFileTransferRepository.cs
CleanArch.Domain/Models/: Course.cs  Courses.cs  FileTransfer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Presentation.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
CleanArch.Mvc/Controllers/: FileTransferController.cs  HomeController.cs  MailController.cs
CleanArch.Mvc/Data/: ApplicationDbContext.cs
CleanArch.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211130222719_InitialMigration.Designer.cs  20211130222719_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Mvc/Models/: ErrorViewModel.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Views/: _ViewImports.cshtml
CleanArch.Mvc/Views/FileTransfer/: Create.cshtml  Index.cshtml  SendFile.cshtml
CleanArch.Mvc/Views/Home/: Index.cshtml
CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/Application/: Application.csproj
CleanArch/Application/Interfaces/: IFileTransferService.cs
CleanArch/Application/Services/: FileTransferService.cs  MailService.cs
CleanArch/Application/ViewModels/: FileTransferModel.cs  MailViewModel.cs
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Services/: ICourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Infr.Data/: CleanArch.Infr.Data.csproj
CleanArch/CleanArch.Infr.Data/Context/: CleanArchDBContext.cs
CleanArch/Data/: Data.csproj
CleanArch/Data/Context/: CleanArchDBContext.cs
CleanArch/Properties/: launchSettings.json
(+11 files in other folders)
